
//define
//MY_PLUGIN_ROOT = E:/dev/Autodesk/maya/myplugin
//MAYA_LOCATION = D:/Program Files/Autodesk/Maya2009

LiqPlatform		= x64
//LiqConfiguration	= M2R2013Release
LiqConfiguration	= M2R2013Debug

//liquid maya
//You don't have to set LIQUID_ROOT, The installer will set LIQUID_ROOT env for you.
LIQUIDHOME = E:/dev/autodesk/maya/myplugin/project/liquid_/2.3.3
LIQUID_MEL      = $LIQUIDHOME/mel
LIQUID_RM_MEL   = $LIQUIDHOME/src/renderman/mel
LIQUID_ER_MEL   = $LIQUIDHOME/src/elvishray/mel
LIQUID_ER_MEL_Alias   = $LIQUIDHOME/src/elvishray/mel/alias
LIQUID_GEN  = $LIQUIDHOME/lib/plugins
LIQUID_MLL  = $LIQUIDHOME/bin/$LiqPlatform/$LiqConfiguration/plug-ins
LIQUID_ICON = $LIQUIDHOME/icons

LIQUID_AUTO_TEST_DIR = $LIQUIDHOME/../test/image_diff

//elvishray
ELVISHRAY_BIN= $LIQUIDHOME/../dependence/elvishray/r274/bin_x64
//appleseed
APPLESEED_BIN= $LIQUIDHOME/../dependence/appleseed/appleseed-1.1.0-alpha-16-0-g5980f22-win32-vs100-devkit/bin/Release


//userSetup.mel for each renderer
USERSETUP_ElvishRender = $LIQUID_ER_MEL_Alias/userSetup.mel
USERSETUP_elvishray    = $LIQUID_ER_MEL/userSetup.mel
USERSETUP_renderman    = $LIQUID_RM_MEL/userSetup.mel

ER_SHADER_USER         = $LIQUIDHOME/src/elvishray/eiSHADER_user
ER_SHADER_USER_MLL     = $ER_SHADER_USER/bin/$LiqPlatform/$LiqConfiguration

RM_SHADER_USER         = $LIQUIDHOME/src/renderman/rmSHADER_user
RM_SHADER_USER_MLL     = $RM_SHADER_USER/bin/$LiqPlatform/$LiqConfiguration

//env
PATH = $LIQUID_AUTO_TEST_DIR;$LIQUID_GEN;$ELVISHRAY_BIN;$PATH;

MAYA_SCRIPT_PATH = $LIQUID_RM_MEL;$LIQUID_ER_MEL_Alias;$LIQUID_ER_MEL;$LIQUID_GEN;$LIQUID_MEL;

MAYA_PLUG_IN_PATH = $LIQUID_MLL;$ER_SHADER_USER_MLL;$RM_SHADER_USER_MLL;

XBMLANGPATH = $LIQUID_ICON;

//MI_CUSTOM_SHADER_PATH =;

//MI_LIBRARY_PATH = ;

print("this is maya2013_x64.env");