global proc AErmPhysicalsunTemplate( string $nodeName )
{
	liqPushIdent();
	liqAElog("AErmPhysicalsunTemplate("+$nodeName+")");

	layout -e -vis false "AEcontrolFormLayout";

		editorTemplate -callCustom "liquidPreviewSwatchNew" "liquidPreviewSwatchReplace" "message";
		//--------------------------------------------------
		editorTemplate -beginScrollLayout;
		    //--------------------------------------------------
			editorTemplate -ccu "liquidShaderPickerNew" "liquidShaderPickerReplace" "rmanShaderLong";
			//editorTemplate -addControl "evaluateAtEveryFrame";
			//--------------------------------------------------
		    editorTemplate -beginLayout "ShaderParameters" -collapse 0;
				editorTemplate -label "multiplier"		-addDynamicControl "multiplier";
				editorTemplate -label "rgb_unit_conversion" -addDynamicControl "rgb_unit_conversion";
				editorTemplate -label "haze"			-addDynamicControl "haze";
				editorTemplate -label "redblueshift"	-addDynamicControl "redblueshift";
				editorTemplate -label "saturation"		-addDynamicControl "saturation";
				editorTemplate -label "horizon_height"	-addDynamicControl "horizon_height";
				editorTemplate -label "shadow_softness" -addDynamicControl "shadow_softness";
				editorTemplate -label "shadowmap"		-addDynamicControl "shadowmap";
				editorTemplate -label "shadow_samples"	-addDynamicControl "shadow_samples";
				editorTemplate -label "y_is_up"			-addDynamicControl "y_is_up";
			editorTemplate -endLayout;

		editorTemplate -endLayout;
		//--------------------------------------------------
		editorTemplate -addExtraControls;
		//--------------------------------------------------
		editorTemplate -endScrollLayout;

	layout -e -vis true "AEcontrolFormLayout";


	liqPopIdent();
}