
//define
//MY_PLUGIN_ROOT = E:/dev/Autodesk/maya/myplugin
//MAYA_LOCATION = D:/Program Files/Autodesk/Maya2009


//liquid maya
//You don't have to set LIQUID_ROOT, The installer will set LIQUID_ROOT env for you.
//LIQUID_ROOT = E:/dev/autodesk/maya/myplugin/project/liquid_
LIQUID_MEL      = $LIQUID_ROOT/2.3.3/mel
LIQUID_AS_MEL   = $LIQUID_ROOT/2.3.3/src/appleseed/mel
LIQUID_RM_MEL   = $LIQUID_ROOT/2.3.3/src/renderman/mel
LIQUID_ER_MEL   = $LIQUID_ROOT/2.3.3/src/elvishray/mel
LIQUID_ER_MEL_Alias   = $LIQUID_ROOT/2.3.3/src/elvishray/mel/alias
LIQUID_LUX_MEL  = $LIQUID_ROOT/2.3.3/src/luxrenderer/mel
LIQUID_GEN  = $LIQUID_ROOT/2.3.3/lib/plugins
//DEBUG
//LIQUID_MLL  = $LIQUID_ROOT/2.3.3/bin/prman/win32
//Release
LIQUID_MLL  = $LIQUID_ROOT/2.3.3/bin/prman/win32/M2R2012Release
LIQUID_ICON = $LIQUID_ROOT/2.3.3/icons
LIQUIDHOME  = $LIQUID_ROOT/2.3.3
LIQUID_GLOBALS_OVERRIDE = $LIQUID_ROOT/2.3.3/renderers
LIQUID_AUTO_TEST_DIR = $LIQUID_ROOT/test/image_diff

//elvishray
ELVISHRAY_BIN= $LIQUID_ROOT/dependence/elvishray/r274/bin
//appleseed
APPLESEED_BIN= $LIQUID_ROOT/dependence/appleseed/appleseed-1.1.0-alpha-16-0-g5980f22-win32-vs100-devkit/bin/Release


//userSetup.mel for each renderer
USERSETUP_ElvishRender = $LIQUID_ER_MEL_Alias/userSetup.mel
USERSETUP_elvishray    = $LIQUID_ER_MEL/userSetup.mel
USERSETUP_renderman    = $LIQUID_RM_MEL/userSetup.mel


//env
PATH = $LIQUID_AUTO_TEST_DIR;$LIQUID_GEN;$APPLESEED_BIN;$ELVISHRAY_BIN;$PATH;

MAYA_SCRIPT_PATH = $LIQUID_AS_MEL;$LIQUID_RM_MEL;$LIQUID_ER_MEL_Alias;$LIQUID_ER_MEL;$LIQUID_LUX_MEL;$LIQUID_GEN;$LIQUID_MEL;

MAYA_PLUG_IN_PATH = $LIQUID_MLL;

XBMLANGPATH = $LIQUID_ICON;

//MI_CUSTOM_SHADER_PATH =;

//MI_LIBRARY_PATH = ;

print("this is maya2012.env");