source xxliquidutility.mel;

//
global proc liquidCreateMenu_subrenderer()
{
	liqPushIdent();
	liqlog("liquidCreateMenu_subrenderer()");
	
	if( liquidGlobalsExists() )
	{
		if ( isSubRendererLoaded(liqGetSubRendererName()) )
		{
			string $cmd = "liquidCreateMenus_"+liqGetSubRendererName()+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}
//
global proc liquidAssignShaderToSelected_subrenderer(string $node)
{
	liqPushIdent();
	liqlog("liquidAssignShaderToSelected_subrenderer("+$node+")");
	
	string $cmd = "liquidAssignShaderToSelected_"+liqGetSubRendererName()+"(\""+$node+"\")";
	eval $cmd;

	liqPopIdent();
}
//
global proc liqHyperShadeCreateMenu_BuildMenu_subrenderer()
{
	liqPushIdent();
	liqlog("liqHyperShadeCreateMenu_BuildMenu_subrenderer()");
	
	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			string $cmd = "liqHyperShadeCreateMenu_BuildMenu_"+$rnd+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}
//
global proc string[] LIQUID_excludeClassficationNodes_subrenderer(string $classification, string $exclude[])
{
	liqPushIdent();
	liqlog("LIQUID_excludeClassficationNodes_subrenderer("+$classification+", $exclude[])");

	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			string $cmd = "liqExcludeClassficationNodes_"+$rnd+"(\""+$classification+"\", {\""+stringArrayToString($exclude,"\", \"")+"\"})";
			$exclude = `eval $cmd`;
		}
	}

	liqPopIdent();
	return $exclude;
}
//
global proc liqRenderNode_CreateTreeLister_Content_subrenderer(string $renderNodeTreeLister, string $postCommand, string $filterClassArray[])
{
	liqPushIdent();
	liqlog("liqRenderNode_CreateTreeLister_Content_subrenderer("+$renderNodeTreeLister+","+$postCommand+", ["+stringArrayToString($filterClassArray,",")+"])");

	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			string $cmd;
			if( size($filterClassArray)==0 ){
				$cmd = "liqRenderNode_CreateTreeLister_Content_"+$rnd+"(\""+$renderNodeTreeLister+"\", \""+$postCommand+"\", {})";
			}else{
				$cmd = "liqRenderNode_CreateTreeLister_Content_"+$rnd+"(\""+$renderNodeTreeLister+"\", \""+$postCommand+"\", {\""+stringArrayToString($filterClassArray,"\", \"")+"\"})";
			}
			$exclude = `eval $cmd`;
		}
	}

	liqPopIdent();
	return;
}
//
global proc int LIQUID_isLiquidClassification_subrenderer(string $classification)
{
	liqPushIdent();
	liqlog("LIQUID_isLiquidClassification_subrenderer("+$classification+"])");
		
	int $processed = 0;
	
	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			$cmd = "LIQUID_isLiquidClassification_"+$rnd+"(\""+$classification+"\")";
			$processed = `eval $cmd`;

			if( $processed == 1 ){
				liqPopIdent();
				return 1;
			}
		}
	}
	liqPopIdent();
	return 0;
}
//
global proc string LIQUID_getCreateBarItemCallbackCmd_subrenderer(
	string $classification,
	string $as,
	string $postCommand,
	string $type)
{
	liqPushIdent();
	liqlog("LIQUID_getCreateBarItemCallbackCmd_subrenderer("+$classification+","+$as+","+$postCommand+","+$type+")");
		
	string $command;
	
	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			$cmd = "LIQUID_isLiquidClassification_"+$rnd+"(\""+$classification+"\")";
			int $processed = `eval $cmd`;

			if( $processed == 1 )
			{
				$cmd = "LIQUID_getCreateBarItemCallbackCmd_"+$rnd+"(\""+$classification+"\",\""+$as+"\",\""+$postCommand+"\",\""+$type+"\")";
				$command = `eval $cmd`;	
				liqPopIdent();
				return $command;
			}
		}
	}
	liqPopIdent();
	return $command;
}
//
global proc liquidAddAttributeExtension_subrenderer()
{
	liqPushIdent();
	liqlog("liquidAddAttributeExtension_subrenderer()");

	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			string $cmd;
			$cmd = "liquidAddAttributeExtension_"+$rnd+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}
//
global proc liquidDeleteAttributeExtension_subrenderer()
{
	liqPushIdent();
	liqlog("liquidDeleteAttributeExtension_subrenderer()");

	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			string $cmd;
			$cmd = "liquidDeleteAttributeExtension_"+$rnd+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}
//
global proc liquidStartup_subrenderer()
{
	liqPushIdent();
	liqlog("liquidStartup_subrenderer()");
	
	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			string $cmd;
			$cmd = "liquidStartup_"+$rnd+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}