source xxliquidutility.mel;
///////////////////////////////////////////////////////////////////////////////////
//return the current path of this file
global proc string rm_whereIAm_rmSHADER_user()
{
	liqPushIdent();	
	liqAElog("rm_whereIAm_rmSHADER_user()");
	
	string $result = `whatIs "rm_whereIAm_rmSHADER_user"`;
	//print("["+$result+"]\n");
	string $ret;

	if( startsWith($result, "Mel procedure found in: ") )
	{
	    string $path = substring( $result, size("Mel procedure found in:  "), size($result) );
	    $ret = $path;
	}else{
	    print("Mel procedure 'rm_whereIAm_rmSHADER_user' NOT found.\n"); 
	    $ret = "";
	}
	liqPopIdent();
	return $ret;
}
//
proc string getThisDirectory()
{
	liqPushIdent();	
	liqAElog("getThisDirectory()");

	string $thisPath = rm_whereIAm_rmSHADER_user();
	string $thisDir = dirname($thisPath);

	liqPopIdent();
	return $thisDir;
}
//
global proc int liquidAssignUserShaderToSelected_renderman(string $node)
{
	liqPushIdent();	
	liqAElog("liquidAssignUserShaderToSelected_renderman("+$node+")");

	int $visited = 0;

	string $nodeType = `nodeType $node`;

	if( $nodeType == "rmFlat" )
	{
		liquidAssignUserShaderToSelected_renderman_rmFlat($node);
		$visited = 1;
	}
	else if( $nodeType == "rmOccLight" ){
		liquidAssignUserShaderToSelected_renderman_rmOccLight($node);
		$visited = 1;
	}
	else if( $nodeType == "rmPhysicalsun" ){
		liquidAssignUserShaderToSelected_renderman_rmPhysicalsun($node);
		$visited = 1;
	}
	else{
		liqWarn("The shade type ["+$nodeType+"] of ["+$node+"] is not rmSHADER_user.");
		$visited = 0;
	}

	liqPopIdent();
	return $visited;
}
///////////////////////////////////////////////////////////////////////////////////
//
//
//

print "This is rmSHADER_user/src/userSetup_eiSHADER_user.mel\n";

// source subdirectoies scripts
eval( "source \"" + getThisDirectory() + "/rmFlat/userSetup.mel\"" );
eval( "source \"" + getThisDirectory() + "/rmPhysicalsun/userSetup.mel\"" );
eval( "source \"" + getThisDirectory() + "/rmOccLight/userSetup.mel\"" );
 