source xxliquidutility.mel;
//--------------------------------
global proc liq_createUI_checkBox(string $plug, string $annotation)
{
	liqPushIdent();
	liqlog("liq_createUI_checkBox("+$plug+")");

	string $paramType = `getAttr -type $plug`;
	string $ctlName   = `checkBox -label $plug -ann $annotation $plug`;

	checkBox -e //when ui is set, update the attribute value
		-cc ("liq_updateAttributeFromUI_checkBox(\""+$ctlName+"\", \""+$paramType+"\", \""+$plug+"\")")
		$ctlName;

	scriptJob//when attribute is set, update the ui
		-parent $ctlName
		-attributeChange $plug ("liq_updateUIFromAttribute_checkBox(\""+$ctlName+"\",\""+$paramType+"\",\""+$plug+"\")");

	liqPopIdent();
}
//when ui is set, update the attribute
global proc liq_updateAttributeFromUI_checkBox(string $ctlName, string $paramType, string $plug)
{
	liqPushIdent();
	liqlog("liq_updateAttributeFromUI_checkBox("+$ctlName+", "+$paramType+", "+$plug+")");

    int $enabled = `checkBox -query -value $ctlName`;
    setAttr $plug $enabled;

	liqPopIdent();
}
//when attribute is set, update the ui
global proc liq_updateUIFromAttribute_checkBox(string $ctlName, string $paramType, string $plug)
{
	liqPushIdent();
	liqlog("liq_updateUIFromAttribute_checkBox("+$ctlName+", "+$paramType+", "+$plug+")");

	int $enabled = `getAttr $plug`;
	checkBox -e -value $enabled $ctlName;
  
	liqPopIdent();
}
//------------------------------------------------
