source xxliquidutility.mel;
//
//--------------------------------
proc string liq_getUIType(string $attributeType)
{
	liqPushIdent();
	liqlog("liq_getUIType("+$attributeType+")");

	string $uiType;
	switch($attributeType)
	{
	case"bool": $uiType = "checkBox"; break;
	default:
		liqError("attribute type is not supported in liq_getUIType():["+$attributeType+"]");
	}
	liqPopIdent();
	return $uiType;
}
//
global proc liq_createUI(string $plug, string $annotation)
{
	liqPushIdent();
	liqlog("liq_createUI("+$plug+", "+$annotation+")");

	string $paramType = `getAttr -type $plug`;

	// attribute type --> uiType
	string $uiType = liq_getUIType($paramType);

	//create ui
	string $cmd = ($uiType+" -label \""+$plug+"\" -ann \""+$annotation+"\" \""+$plug+"\"");//$uiType -label $plug -ann $annotation $plug; //e.g. checkBox -label $plug -ann $annotation $plug;
	string $ctlName  = evalEcho($cmd);
	//add callback
	checkBox -e //when ui is set, update the attribute value
		-cc ("liq_updateAttributeFromUI(\""+$ctlName+"\", \""+$paramType+"\", \""+$plug+"\")")
		$ctlName;
	//add scriptJob
	scriptJob//when attribute is set, update the ui
		-parent $ctlName
		-attributeChange $plug ("liq_updateUIFromAttribute(\""+$ctlName+"\",\""+$paramType+"\",\""+$plug+"\")");

	liqPopIdent();
}
//when ui is set, update the attribute
global proc liq_updateAttributeFromUI(string $ctlName, string $paramType, string $plug)
{
	liqPushIdent();
	liqlog("liq_updateAttributeFromUI("+$ctlName+", "+$paramType+", "+$plug+")");

	string $uiType = `objectTypeUI $ctlName`;

	string $cmd = ($uiType+" -query -value \""+$ctlName+"\"");//$uiType -query -value $ctlName;//e.g. checkBox -query -value $ctlName;

	int $enabled = evalEcho($cmd);
    setAttr $plug $enabled;

	liqPopIdent();
}
//when attribute is set, update the ui
global proc liq_updateUIFromAttribute(string $ctlName, string $paramType, string $plug)
{
	liqPushIdent();
	liqlog("liq_updateUIFromAttribute("+$ctlName+", "+$paramType+", "+$plug+")");
		
	string $uiType = `objectTypeUI $ctlName`;

	int $enabled = `getAttr $plug`;

	string $cmd = ($uiType+" -e -value "+$enabled+" \""+$ctlName+"\"");//$uiType -e -value $enabled $ctlName;//e.g. checkBox -e -value $enabled $ctlName;
	evalEcho($cmd);
  
	liqPopIdent();
}