// extentions from maya2012/scripts/others/renderCreateBarUI.mel
// these functions are called from liquid/mel/2012/renderCreateBarUI.mel
source xxliquidutility.mel;

global proc LIQUID_buildRenderNodeTreeListerContent(string $renderNodeTreeLister, string $postCommand, string $filterClassArray[])
{
	liqPushIdent();
	liqlog("LIQUID_buildRenderNodeTreeListerContent("+$renderNodeTreeLister+","+$postCommand+", $filterClassArray[])");


	if (`pluginInfo -query -loaded (liquidGetPluginName())`)
	{
		liqRenderNode_CreateTreeLister_Content($renderNodeTreeLister, $postCommand, $filterClassArray, "liquid");
	}
	if ( isSubRendererLoaded(er_getRendererName()) )
	{
		erRenderNode_CreateTreeLister_Content($renderNodeTreeLister, $postCommand, $filterClassArray, er_getRendererName());
	}
    liqPopIdent();
}
//
global proc string[] LIQUID_excludeClassficationNodes(string $classification)
{
	liqPushIdent();
	liqlog("LIQUID_getClassficationNodes("+$classification+")");

	string $exclude[];

	string $liquidClassfication = "rendernode/liquid/shader";
	if( !startsWith($classification, $liquidClassfication) )
	{
		string $exclNodes[];
		string $tmp[] = `listNodeTypes $liquidClassfication`;
		$exclude = stringArrayCatenate($exclude, $tmp);
		$exclude = stringArrayRemoveDuplicates($exclude);
	}
	
	$exclude = LIQUID_excludeClassficationNodes_subrenderer($classification, $exclude);

    liqPopIdent();
	return $exclude;
}