source xxliquidutility.mel;

global proc liquidAssignShaderToSelected_subrenderer(string $node)
{
	liqPushIdent();
	liqlog("liquidAssignShaderToSelected_subrenderer("+$node+")");
	
	string $cmd = "liquidAssignShaderToSelected_"+liqGetRendererName()+"(\""+$node+"\")";
	eval $cmd;

	liqPopIdent();
}
//
global proc liquidCreateMenu_subrenderer()
{
	liqPushIdent();
	liqlog("liquidCreateMenu_subrenderer()");
	
	if( liquidGlobalsExists() )
	{
		if ( isRendererLoaded(liqGetRendererName()) )
		{
			string $cmd = "liquidCreateMenus_"+liqGetRendererName()+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}