source xxliquidutility.mel;

global proc liquidLoadScripts()
{
  liqPushIdent();
	liqlog("liquidLoadScripts()");
  string $mel_files[] = {
    //"AEdagNodeInclude.mel",
    "AEliquidFGGIOverrideFlags.mel",
    //"AEliquidInstanceFlags.mel",
    "AEliquidNurbsCurveShape.mel",
    "AEliquidSetFlags.mel",
    "AEliquidCamera.mel",
	"AEliquidGlobalsTemplate.mel",
    "AEliquidPaintEffects.mel",
    "AEliquidShadowControls.mel",
    "AEliquidSubdivisionSurfaceShape.mel",
    "AEobjectSetTemplate.mel",
    "AEoldBlindDataBaseTemplate.mel",
    "AEliquidSurfaceTemplate.mel",
    "AEliquidDisplacementTemplate.mel",
    "AEliquidVolumeTemplate.mel",
    "AEliquidLightTemplate.mel",
    "AEliquidShaderTemplate.mel",
    "AEliquidRibBoxTemplate.mel",
    "AEliquidCoShaderTemplate.mel",
    //"AEliquidSLTemplate.mel",
    "AEliquidCoordSysTemplate.mel",
    "AEliquidSurfaceRelated.mel",
    "AEliquidCoShaderRelated.mel",        
    //"liquidBuildHypergraphNodePopupMenuItems.mel",
    "getMultiListerSelection.mel",
    "connectNodeToAttrOverride.mel",
    "connectNodeToNodeOverride.mel",
    "liquidIni.mel",
	"liquidSlParsePL.mel",
    "liquidSlParseSdl.mel",
    "liquidSlParseSdr.mel",
    "liquidSlParseSlo.mel",
    "liquidSlParseSlx.mel",
    "liquidSlParseSlb.mel",
    "liquidSlParseLif.mel",
    "liquidSlInfo.mel",
    "liquidAttachParams.mel",
    //"liquidAttrWindow.mel",
    //"liquidAttributes.mel",
	"liquidCheck.mel",
    "liquidCommon.mel",
    "liquidConvMTOR.mel",
    "liquidConvertMtor.mel",
    "liquidDelayedReadArchive.mel",
    "liquidFileBrowser.mel",
    "liquidFluid.mel",
    //"liquidFluidOutliner.mel",
    "liquidGlobals.mel",
    "liquidGlobalsEx.mel",
    "liquidHelpers.mel",
    "liquidMenuHelp.mel",
    "liquidPaintEffects.mel",
    "liquidParamDialogWindow.mel",
    "liquidPrefAttribute.mel",
    "liquidReAttachParams.mel",
    "liquidReadArchive.mel",
    "liquidRenderCurve.mel",
    "liquidRibBox.mel",
    "liquidRibGen.mel",
    "liquidShaders.mel",
    "liquidShutdown.mel",
    "liquidSubdiv.mel",
    "liquidSubdivInspector.mel",
    "liquidWriteRSL_materials.mel",
    "liquidWriteRSL_textures.mel",
    "liquidWriteRSL_utilities.mel",
    "liquidConvertShadingNetworkToRSL.mel",
    "liquidLifWidgets.mel",
    "liquidShaderNodes.mel",
    "registerLiquidRenderer.mel",
    "liquidCreateGlobalsTab.mel",
    "liquidRenderView.mel",
    "liquidLightLinker.mel",
    //"AEliquidSurfaceSwitcherTemplate.mel",
    //"AEliquidDisplacementSwitcherTemplate.mel",
    //"AEliquidSwitcherRelatedTemplate.mel",
    //"liquidSwitcherNodes.mel",
    "liquidAttributeManager.mel",
    "liqGlobalsNodeRenderer.mel",
    "GetPossibleTextures.mel",
    "liquidliquidShaderNodes.mel",
	"liquidUserCallbackInterface.mel",
	"liqMessageCallback.mel",
	"liquidProceduralsForSubRenderer.mel",
	"liq_RendererName.mel"
  };

  string $liquidHome = liquidGetHome();
  int $i;
  for ( $i = 0; $i < size($mel_files); $i++) {
	liqlog( "source \"" + $liquidHome + "/mel/" + $mel_files[$i]  + "\"");
    eval( "source \"" + $liquidHome + "/mel/" + $mel_files[$i]  + "\"" );
  }

  liquidMayaVersionOverwrite();

  liqPopIdent();
}

global proc liquidMayaVersionOverwrite()
{
  liqPushIdent();
	liqlog("liquidMayaVersionOverwrite()");
	global string $liq_maya_version;
  
  string $maya_version_str[] = stringToStringArray( `about -version`, " " );
  $liq_maya_version = $maya_version_str[0];
  
  string $liquidHome = liquidGetHome();
  

  int $liq_maya_version_int = $liq_maya_version;

  if ( $liq_maya_version_int >= 2011 )
  {	
  	evalEcho( "source \"" + $liquidHome + "/mel/2011/liquidParamDialogWindow.mel"  + "\"" );
  } 
  if ( $liq_maya_version_int == 2012 )
  {
  	evalEcho( "source \"" + $liquidHome + "/mel/2012/buildHypergraphNodePopupMenuItems.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/buildShaderMenus.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/hyperShadePanel.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/renderCreateBarUI.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/liquidBuildShaderMenus.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/liquidCustomNodeUI.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/liquidCustomNodeUI.res.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/liquidHyperShadePanel.mel\"");
	//evalEcho( "source \"" + $liquidHome + "/mel/2012/liquidProceduralsForSubRenderer.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2012/liquidRenderCreateBarUI.mel\"");
  } 
  if( $liq_maya_version_int == 2013 )
  {
//  	evalEcho( "source \"" + $liquidHome + "/mel/2013/buildHypergraphNodePopupMenuItems.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/buildShaderMenus.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/hyperShadePanel.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/renderCreateBarUI.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidBuildHypergraphNodePopupMenuItems.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidBuildShaderMenus.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidCustomNodeUI.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidCustomNodeUI.res.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidHyperShadePanel.mel\"");
	//evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidProceduralsForSubRenderer.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidRenderCreateBarUI.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidRendererCallbacks.mel\"");
	evalEcho( "source \"" + $liquidHome + "/mel/2013/liquidAttributeExtension.mel\"");
  }

  liqPopIdent();
}