/*
*/
source xxliquidutility.mel;

global proc liquidmayaChangeIprRegion(string $renderPanel)
{
	liqPushIdent();
	liqlog("liquidmayaChangeIprRegion("+$renderPanel+")");

	liqPopIdent();
	return;
}
//
global proc liquidmayaIprOptions()
{
	liqPushIdent();
	liqlog("liquidmayaIprOptions()");

	liqPopIdent();
	return;
}
//
global proc liquidmayaIprOptionsSubMenu(string $editor, int $res0, int $res1, string $camera)
{
	liqPushIdent();
	liqlog("liquidmayaIprOptionsSubMenu("+$editor+","+$res0+","+$res1+","+$camera+")");

	liqPopIdent();
	return;
}
//
global proc liquidmayaIprRender(int $width, int $height, int $doShadows,
									  int $doGlowPass, string $camera)
{
	liqPushIdent();
	liqlog("liquidmayaIprRender("+$width+","+$height+","+$doShadows+","+$doGlowPass+","+$camera+")");
	
	//mayaSoftwareIprRender($width, $height, $doShadows, $doGlowPass, $camera);

	liqPopIdent();
	return;
}
//
global proc liquidmayaIprRenderSubMenu(string $subMenu, string	$editor)
{
	liqPushIdent();
	liqlog("liquidmayaIprRenderSubMenu("+$subMenu+","+$editor+")");

	liqPopIdent();
	return;
}
//
global proc int liquidmayaIsRunningIpr()
{
	liqPushIdent();
	liqlog("liquidmayaIsRunningIpr()");

	int $ret = `liqIPRNodeMessage -isrunning`;
	liqlog("is running ipr: "+$ret);

	liqPopIdent();
	return $ret;
}
//
global proc liquidmayaStartIprRender(string $editor, int $resolutionX, int $resolutionY, string $camera)
{
	liqPushIdent();
	liqlog("liquidmayaStartIprRender("+$editor+","+$resolutionX+","+$resolutionY+","+$camera+")");
	   
	//we take a rendering to initlize liquid parameters
    liquid -GL -initGlobalsOnly -ipr;//init globals data only, not export data.
	
	//register callback functions
	liqIPRNodeMessage -rgt;

	//ipr rendering
	int $imageSize[2] = liquidPreview_getRenderViewResolution();
    liquid -GL -renderView -x $imageSize[0] -y $imageSize[1] -ipr;	

	liqPopIdent();
	return;
}
//
global proc liquidmayaStopIprRender()
{
	liqPushIdent();
	liqlog("liquidmayaStopIprRender()");
	
	//unregister callback functions
	liqIPRNodeMessage -urg;

	liqPopIdent();
	return;
}
//
global proc liquidmayaRefreshIprImage()
{
	liqPushIdent();
	liqlog("liquidmayaRefreshIprImage()");

	liqPopIdent();
	return;
}
//
global proc liquidmayaPauseIprRender(string $editor, int $pause)
{
	liqPushIdent();
	liqlog("liquidmayaPauseIprRender("+$editor+","+$pause+")");

	liqPopIdent();
	return;
}
//




