source xxliquidutility.mel;

global proc liquidAssignShaderToSelected_subrenderer(string $node)
{
	liqPushIdent();
	liqlog("liquidAssignShaderToSelected_subrenderer("+$node+")");
	
	string $cmd = "liquidAssignShaderToSelected_"+liqGetSubRendererName()+"(\""+$node+"\")";
	eval $cmd;

	liqPopIdent();
}
//
global proc liquidCreateMenu_subrenderer()
{
	liqPushIdent();
	liqlog("liquidCreateMenu_subrenderer()");
	
	if( liquidGlobalsExists() )
	{
		if ( isSubRendererLoaded(liqGetSubRendererName()) )
		{
			string $cmd = "liquidCreateMenus_"+liqGetSubRendererName()+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}
//
global proc liqHyperShadeCreateMenu_BuildMenu_subrenderer()
{
	liqPushIdent();
	liqlog("liqHyperShadeCreateMenu_BuildMenu_subrenderer()");
	
	if( liquidGlobalsExists() )
	{
		string $lrnd[] = liquidGatherLoadedSubRenderers();
		for($rnd in $lrnd)
		{
			string $cmd = "liqHyperShadeCreateMenu_BuildMenu_"+$rnd+"()";
			eval $cmd;
		}
	}

	liqPopIdent();
}