global proc AEerSkylightTemplate( string $nodeName )
{
	liqPushIdent();
	liqAElog("AEerSkylightTemplate("+$nodeName+")");

	//call AEliquidShaderTemplate()
	//AEliquidShaderTemplate($nodeName);

	layout -e -vis false "AEcontrolFormLayout";

		editorTemplate -callCustom "liquidPreviewSwatchNew" "liquidPreviewSwatchReplace" "message";
		//--------------------------------------------------
		editorTemplate -beginScrollLayout;
		    editorTemplate -beginLayout "ShaderParameters" -collapse 0;
				editorTemplate -callCustom "AEliqShaderNew" "AEliqShaderReplace" "env_shader";
				editorTemplate -addDynamicControl "resolution";
				editorTemplate -addDynamicControl "max_dist";
			editorTemplate -endLayout;
		editorTemplate -endLayout;
		//--------------------------------------------------
		editorTemplate -addExtraControls;
		//--------------------------------------------------
		editorTemplate -endScrollLayout;

	layout -e -vis true "AEcontrolFormLayout";


	liqPopIdent();
}