source xxliquidutility.mel;
///////////////////////////////////////////////////////////////////////////////////
//return the current path of this file
global proc string er_whereIAm_erSHADER_user()
{
	liqPushIdent();	
	liqAElog("er_whereIAm_erSHADER_user()");
	
	string $result = `whatIs "er_whereIAm_erSHADER_user"`;
	//print("["+$result+"]\n");
	string $ret;

	if( startsWith($result, "Mel procedure found in: ") )
	{
	    string $path = substring( $result, size("Mel procedure found in:  "), size($result) );
	    $ret = $path;
	}else{
	    print("Mel procedure 'er_whereIAm_erSHADER_user' NOT found.\n"); 
	    $ret = "";
	}
	liqPopIdent();
	return $ret;
}
//
proc string getThisDirectory()
{
	liqPushIdent();	
	liqAElog("getThisDirectory()");

	string $thisPath = er_whereIAm_erSHADER_user();
	string $thisDir = dirname($thisPath);

	liqPopIdent();
	return $thisDir;
}
///////////////////////////////////////////////////////////////////////////////////
//
//
//

print "This is erSHADER_user/usersetup.mel\n";

// source subdirectoies scripts
eval( "source \"" + getThisDirectory() + "/er_checker2/userSetup.mel\"" );

 