source xxliquidutility.mel;

global proc AEliquidShaderTemplate_renderman( string $node, string $attr )
{
	liqPushIdent();
	liqAElog("AEliquidShaderTemplate_renderman("+$node+","+$attr+")");

 	//editorTemplate -beginLayout "renderman";
 		//--------------------------------------------------
 		editorTemplate -beginLayout "Preview";
 		  editorTemplate -addControl "previewPrimitive";
 		  editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew \"Custom Primitive\" "
 							  "liquidShaderNodesCustomPrimitiveReplace \"Custom Primitive\" "
 							  "previewCustomPrimitive";
 		  editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew \"Custom Background\" "
 							  "liquidShaderNodesCustomPrimitiveReplace \"Custom Background\" "
 							  "previewCustomBackplane";
 		  //editorTemplate -ccu "liquidShaderNodesCustomPrimitiveNew \"Custom Lights\" "
 		  //                    "liquidShaderNodesCustomPrimitiveReplace \"Custom Lights\" "
 		  //                    "previewCustomLights";
 		  editorTemplate -addControl "previewObjectSize";
 		  editorTemplate -addControl "previewPixelSamples";
 		  editorTemplate -addControl "previewShadingRate";
 		  editorTemplate -addControl "previewBackplane";
 		  editorTemplate -addControl "previewIntensity";
 		  editorTemplate -beginLayout "Open_GL";
 			editorTemplate -label "GL Texture" -addControl "GLPreviewTexture";
 			editorTemplate -label "GL Texture Resolution" -addControl "resolution";
 		  editorTemplate -endLayout;
 		editorTemplate -endLayout;
 		//--------------------------------------------------
 		editorTemplate -beginLayout "RIB";
 		  editorTemplate -addControl "color";
 		  editorTemplate -addControl "opacity";
 		  editorTemplate -addControl "displacementBound";
 		  editorTemplate -label "Disp. Bound Space" -addControl "displacementBoundSpace";
 		  editorTemplate -addControl "shaderSpace";
 		  editorTemplate -addControl "outputInShadow";
 		editorTemplate -endLayout;
 		//--------------------------------------------------
 		editorTemplate -beginLayout "Maya Renderer" -collapse 1;
 		  editorTemplate -addControl "mayaIgnoreLights";
 		  editorTemplate -addControl "mayaKa";
 		  editorTemplate -addControl "mayaKd";
 		editorTemplate -endLayout;
 		//--------------------------------------------------
 	//editorTemplate -endLayout;

	liqPopIdent();
}