source xxliquidutility.mel;

//
global proc AEliquidInstanceFlags_renderman( string $node )
{
	liqPushIdent();
	liqlog("AEliquidInstanceFlags_renderman("+$node+")");

	editorTemplate -beginLayout "renderman" -collapse true;
		editorTemplate -label "rm_testattr0"    -addDynamicControl "rm_testattr0";
		editorTemplate -label "rm_testattr1"    -addDynamicControl "rm_testattr1";
	editorTemplate -endLayout;

	liqPopIdent();
}
//
global proc AEliquidCreateMenus_renderman()
{
	liqPushIdent();
	liqAElog("AEliquidCreateMenus_renderman()");
	
	//[refactor liq|ui|4 -beg] moved from AEliquidCreateMenu()
	menuItem  -label "Attribute Manager..."   
			-command liquidAttributeManager 
			-ann "Liquid attributes manager";
	liquidCreateObjectsAttributesMenu_renderman( "attrEd" );
	liquidCreateLightsAttributesMenu_renderman( "attrEd" );
	liquidCreateSetsAttributesMenu_renderman( "attrEd" );
	//[refactor liq|ui|4 -end]

	liqPopIdent();
}
//
global proc liquidEditorTemplate_renderman( string $node )
{
	liqPushIdent();
	liqlog("liquidEditorTemplate_renderman("+$node+")");
	
	editorTemplate -beginLayout "renderman" -collapse true;

	//[refactor liq|ui|5 -beg] moved from AEliquidInstanceFlags()
	editorTemplate -beginLayout "Visibility" -collapse true;

      editorTemplate -label "Camera" -addDynamicControl "liqVisibilityCamera";
      editorTemplate -label "Ray Tracer" -addDynamicControl "liqVisibilityTrace";
      editorTemplate -label "Transmission" -addDynamicControl "liqVisibilityTransmission";
      editorTemplate -label "Diffuse Rays" -addDynamicControl "liqVisibilityDiffuse";
      editorTemplate -label "Specular Rays" -addDynamicControl "liqVisibilitySpecular";
      editorTemplate -label "Transmission Rays" -addDynamicControl "liqVisibilityNewTransmission";
      editorTemplate -label "Photon" -addDynamicControl "liqVisibilityPhoton";
      editorTemplate -label "Midpoint" -addDynamicControl "liqVisibilityMidpoint";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Shading" -collapse true;

      editorTemplate -label "Shading Rate" -addDynamicControl "liqShadingRate";
      editorTemplate -label "Raster-Oriented Dicing" -addDynamicControl "liqDiceRasterOrient";
      editorTemplate -label "Double Shaded" -addDynamicControl "liqDoubleShaded";
      editorTemplate -label "Color" -addDynamicControl "liqColor";
      editorTemplate -label "Opacity" -addDynamicControl "liqOpacity";
      editorTemplate -label "Camera Hit-Mode" -addDynamicControl "liqHitModeCamera";
      editorTemplate -label "Strategy" -addDynamicControl "liqStrategy";
      editorTemplate -label "VolumeIntersectionStrategy" -addDynamicControl "liqVolumeIntersectionStrategy";
      editorTemplate -label "VolumeIntersectionPriority" -addDynamicControl "liqVolumeIntersectionPriority"; 
	  editorTemplate -label "Alpha Matte" -addDynamicControl "liqMatte";
      editorTemplate -ccu ("liquidSGMessageNew "+$node+" \"Custom Shading Group\"") ("liquidSGMessageReplace "+$node ) "liquidCustomShadingGroup";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Ray Tracing" -collapse true;

      editorTemplate -label "Diffuse Hit-Mode" -addDynamicControl "liqHitModeDiffuse";
      editorTemplate -label "Specular Hit-Mode" -addDynamicControl "liqHitModeSpecular";
      editorTemplate -label "Transmission Hit-Mode" -addDynamicControl "liqHitModeTransmission";
      editorTemplate -label "Transmission" -addDynamicControl "liqVisibilityTransmission";
      editorTemplate -addSeparator;
      editorTemplate -label "Sample Motion" -addDynamicControl "liqTraceSampleMotion";
      editorTemplate -label "Trace Displacements" -addDynamicControl "liqTraceDisplacements";
      editorTemplate -label "Trace Bias" -addDynamicControl "liqTraceBias";
      editorTemplate -addSeparator;
      editorTemplate -label "Max Diffuse Depth" -addDynamicControl "liqMaxDiffuseDepth";
      editorTemplate -label "Max Specular Depth" -addDynamicControl "liqMaxSpecularDepth";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Global Illumination" -collapse true;

      editorTemplate -label "Shading Rate"            -addDynamicControl "liqIrradianceShadingRate";
      editorTemplate -label "Samples"                 -addDynamicControl "liqIrradianceNSamples";
      editorTemplate -label "Maximum Error"           -addDynamicControl "liqIrradianceMaxError";
      editorTemplate -label "Maximum Pixel Distance"  -addDynamicControl "liqIrradianceMaxPixelDist";
      editorTemplate -label "Irradiance Handle"       -addDynamicControl "liqIrradianceHandle";
      editorTemplate -label "Irradiance File Mode"    -addDynamicControl "liqIrradianceFileMode";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Photon Map" -collapse true;

      editorTemplate -label "Global Map"    -addDynamicControl "liqPhotonGlobalMap";
      editorTemplate -label "Caustic Map"   -addDynamicControl "liqPhotonCausticMap";
      editorTemplate -label "Estimator"     -addDynamicControl "liqPhotonEstimator";
      editorTemplate -label "Shading Model" -addDynamicControl "liqPhotonShadingModel";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Volume" -collapse true;

      editorTemplate -label "Shade Strategy"        -addDynamicControl "liqShadeStrategy";
      editorTemplate -label "Intersection Strategy" -addDynamicControl "liqVolumeIntersectionStrategy";
      editorTemplate -label "Intersection Priority" -addDynamicControl "liqVolumeIntersectionPriority";

    editorTemplate -endLayout;
    
    editorTemplate -beginLayout "Motion Blur" -collapse true;

      editorTemplate -label "Transformation Blur" -addDynamicControl "liqTransformationBlur";
      editorTemplate -label "Deformation Blur" -addDynamicControl "liqDeformationBlur";
      editorTemplate -label "Motion Samples" -addDynamicControl "liqMotionSamples";
      editorTemplate -label "Motion Factor" -addDynamicControl "liqMotionFactor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "PrePosterous" -collapse true;

      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Pre Transform Mel\"") ("liquidSmallFieldReplace "+$node+" \"Pre Transform Mel\"") "liqPreTransformMel";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Post Transform Mel\"") ("liquidSmallFieldReplace "+$node+" \"Post Transform Mel\"") "liqPostTransformMel";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Pre Shape Mel\"") ("liquidSmallFieldReplace "+$node+" \"Pre Shape Mel\"") "liqPreShapeMel";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Post Shape Mel\"") ("liquidSmallFieldReplace "+$node+" \"Post Shape Mel\"") "liqPostShapeMel";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "RIB" -collapse true;

      editorTemplate -ccu ("liquidLargeFieldNew "+$node+" \"RIB Box\"") ("liquidLargeFieldReplace "+$node+" \"RIB Box\"") "liqRIBBox";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"RIB Generator\"") ("liquidSmallFieldReplace "+$node+" \"RIB Generator\"") "liqRIBGenerator";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Read Archive\"") ("liquidSmallFieldReplace "+$node+" \"Read Archive\"") "liqRIBReadArchive";
      editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Delayed Read Archive\"") ("liquidSmallFieldReplace "+$node+" \"Delayed Read Archive\"") "liqRIBDelayedReadArchive";
      editorTemplate -label "Disable RIBBox Parsing" -addDynamicControl "liqDisableRibBoxParsing";
      editorTemplate -label "DRA Bounding Box" -addDynamicControl "ribDelayedArchiveBBox";
      editorTemplate -label "DRA Bounds Scaling" -addDynamicControl "liqRIBDelayedReadArchiveBBoxScale";

      editorTemplate -beginLayout "Shadow RIB" -collapse true;

        editorTemplate -ccu ("liquidLargeFieldNew "+$node+" \"Shadow RIB Box\"") ("liquidLargeFieldReplace "+$node+" \"Shadow RIB Box\"") "liqShdRIBBox";
        editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Shadow RIB Generator\"") ("liquidSmallFieldReplace "+$node+" \"Shadow RIB Generator\"") "liqShdRIBGenerator";
        editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Shadow Read Archive\"") ("liquidSmallFieldReplace "+$node+" \"Shadow Read Archive\"") "liqShdRIBReadArchive";
        editorTemplate -ccu ("liquidSmallFieldNew "+$node+" \"Shadow Delayed Read Archive\"") ("liquidSmallFieldReplace "+$node+" \"Shadow Delayed Read Archive\"") "liqShdRIBDelayedReadArchive";
        editorTemplate -label "DRA Bounding Box" -addDynamicControl "ribShdDelayedArchiveBBox";
        editorTemplate -label "DRA Bounds Scaling" -addDynamicControl "liqShdRIBDelayedReadArchiveBBoxScale";

      editorTemplate -endLayout;

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Instancing" -collapse true;

      editorTemplate -label "Inherit Particle Color" -addDynamicControl "liqInheritPPColor";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "3Delight" -collapse true;
      editorTemplate -beginLayout "Sub Surface Scattering" -collapse true;

        editorTemplate -label "Shading Rate" -addDynamicControl "liqDelightSSShadingRate";
        editorTemplate -label "Group Name" -addDynamicControl "liqDelightSSGroupName";
        editorTemplate -label "Scattering" -addDynamicControl "liqDelightSSScattering";
        editorTemplate -label "Absorption" -addDynamicControl "liqDelightSSAbsorption";

        editorTemplate -label "Reflectance" -addDynamicControl "liqDelightSSReflectance";
        editorTemplate -label "Meanfreepath" -addDynamicControl "liqDelightSSMeanfreepath";
        
        editorTemplate -label "Refraction Index" -addDynamicControl "liqDelightSSRefraction";
        editorTemplate -label "Scale (mm)" -addDynamicControl "liqDelightSSScale";
        editorTemplate -label "Reference Camera" -addDynamicControl "liqDelightSSReferenceCamera";
        
      editorTemplate -endLayout;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Trim Curve" -collapse true;
      editorTemplate -label "sense" -addDynamicControl "liqTrimCurveSense";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Stitch" -collapse true;
      editorTemplate -label "enable" -addDynamicControl "liqStitchEnable";
      editorTemplate -label "traceenable" -addDynamicControl "liqStitchTraceEnable";
      editorTemplate -label "newgroup" -addDynamicControl "liqStitchNewGroup";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Stochastic" -collapse true;
      editorTemplate -label "sigma"        -addDynamicControl "liqStochasticSigma";
      editorTemplate -label "pointfalloff" -addDynamicControl "liqStochasticPointFallOff";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Dice" -collapse true;
      editorTemplate -label "binary"  -addDynamicControl "liqDiceBinary";
      editorTemplate -label "hair"    -addDynamicControl "liqDiceHair";
	  //editorTemplate -label "rasterorient (use shading:Raster-Oriented Dicing)";
      //editorTemplate -label "rasterorient"    -addDynamicControl "liqDiceRasterOrient";
      editorTemplate -label "strategy"			-addDynamicControl "liqDiceStrategy";
      editorTemplate -label "referencecamera"   -addDynamicControl "liqDiceReferenceCamera";
    editorTemplate -endLayout;
  
	editorTemplate -beginLayout "Derivatives" -collapse true;
      editorTemplate -label "centered"    -addDynamicControl "liqDerivativesCentered";
      editorTemplate -label "extrapolate" -addDynamicControl "liqDerivativesExtrapolate";
    editorTemplate -endLayout;

	editorTemplate -beginLayout "Procedural" -collapse true;
      //editorTemplate -label "liqGeoShader"    -addDynamicControl "liqGeoShader";
      editorTemplate 
		  -callCustom 
			"AEliqInstanceFlagsGeometryNew"
			"AEliqInstanceFlagsGeometryReplace"
			"message";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "CustomShader" -collapse true;
//    editorTemplate -label "SurfaceShader"			-addDynamicControl "liqSurfaceShader";
//    editorTemplate -label "DisplacementShader"	-addDynamicControl "liqDisplacementShader";
      editorTemplate -label "ShadowShader"			-addDynamicControl "liqShadowShader";
//    editorTemplate -label "VolumeShader"			-addDynamicControl "liqVolumeShader";
      editorTemplate -label "EnvironmentShader"	-addDynamicControl "liqEnvironmentShader";
      editorTemplate -label "PhotonShader"			-addDynamicControl "liqPhotonShader";
	editorTemplate -endLayout;
	//[refactor liq|ui|5 -end]
	editorTemplate -endLayout;//renderman

	liqPopIdent();
}