
source xxliquidutility.mel;

global proc int isValidShaderTypeForPL_renderman(string $shaderType)
{
    liqPushIdent();
    liqlog("isValidShaderTypeForPL_renderman("+$shaderType+")");

	if ( isSurfaceShader_renderman( $shaderType )		||
		 $shaderType == "displacement"  ||
		 $shaderType == "volume"        ||
		 $shaderType == "light"         ||
		 $shaderType == "shader"        )
	{
		liqPopIdent();
		return 1;
	}

    liqPopIdent();
	return 0;
}
//
global proc int isSurfaceShader_renderman(string $shaderType)
{
	liqPushIdent();
    liqlog("isSurfaceShader_renderman("+$shaderType+")");

	int $ret = ($shaderType == "surface")? 1 : 0;

	liqPopIdent();
	return $ret;
}