
print "This is renderman /2.3.3/src/renderman/mel/userSetup_renderman.mel.\n";

source rm_AEliquidInstanceFlags.mel;
source AEliquidShaderTemplate_renderman.mel;
source rm_callback.mel;
source rm_UserCallbackInterface.mel;
source rm_startup.mel;
source AErendermanGlobalsTemplate.mel;
source AErendermanGlobalsTemplate.res.mel;
source rm_CustomNodeUI.mel;
source rm_CustomNodeUI.res.mel;
source rm_liquidProcedurals.mel;
source rm_RendererName.mel;
source rm_AETemplate.mel;
source rm_MessageCallback.mel;
source rm_GlobalTab.mel;
//-----------------------------------------------