
print "This is renderman /2.3.3/src/renderman/mel/usersetup.mel.\n";

source rm_AEliquidInstanceFlags.mel;
source AEliquidShaderTemplate_renderman.mel;
source rm_callback.mel;
source rm_UserCallbackInterface.mel;
source rm_startup.mel;
source AErendermanGlobalsTemplate.mel;
source AErendermanGlobalsTemplate.res.mel;

//-----------------------------------------------
// source erSHADER_user scripts if any.
string $rmSHADER_user_DIR = getenv("RM_SHADER_USER");
if( $rmSHADER_user_DIR != "" )
{
    eval( "source \"" + $rmSHADER_user_DIR + "/src/userSetup.mel\"" );
}
//-----------------------------------------------