global proc AErmFlatTemplate( string $nodeName )
{
	liqPushIdent();
	liqAElog("AErmFlatTemplate("+$nodeName+")");

	layout -e -vis false "AEcontrolFormLayout";

		editorTemplate -callCustom "liquidPreviewSwatchNew" "liquidPreviewSwatchReplace" "message";
		//--------------------------------------------------
		editorTemplate -beginScrollLayout;
		    //--------------------------------------------------
			editorTemplate -ccu "liquidShaderPickerNew" "liquidShaderPickerReplace" "rmanShaderLong";
			//editorTemplate -addControl "evaluateAtEveryFrame";
			//--------------------------------------------------
		    editorTemplate -beginLayout "ShaderParameters" -collapse 0;
				editorTemplate -label "icolor"   -addDynamicControl "icolor";
				editorTemplate -label "iopacity" -addDynamicControl "iopacity";
			editorTemplate -endLayout;

		editorTemplate -endLayout;
		//--------------------------------------------------
		editorTemplate -addExtraControls;
		//--------------------------------------------------
		editorTemplate -endScrollLayout;

	layout -e -vis true "AEcontrolFormLayout";


	liqPopIdent();
}