source xxliquidutility.mel;

//- verbose --------------------------------------------------
global proc AEEIVerboseNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kVerbose"))
				-at ($node+".verbose")
				-ei 0 "None"
				-ei 1 "Fatal"
				-ei 2 "Error"
				-ei 3 "Warning"
				-ei 4 "Info"
				-ei 5 "Debug"
				-ei 6 "All"
				EIVerboseMenu;
    AEEIVerboseReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIVerboseReplace( string $messageAttr )
{
}
// filter type -----------------------------------------------
global proc AEEIFilterTypeNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kFilterType"))
				-at ($node+".filterType")
				-ei 0 "None"
				-ei 1 "Box"
				-ei 2 "Triangle"
				-ei 3 "Catmull-rom"
				-ei 4 "Gaussian"
				-ei 5 "Sinc"
				EIFilterTypeMenu;
    AEEIFilterTypeReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIFilterTypeReplace( string $messageAttr )
{
}
// face -----------------------------------------------
global proc AEEIFaceNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kFace"))
				-at ($node+".face")
				-ei 0 "None"
				-ei 1 "Front"
				-ei 2 "Back"
				-ei 3 "Both"
				EIFaceMenu;
    AEEIFaceReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIFaceReplace( string $messageAttr )
{
}
// approx method -----------------------------------------------
global proc AEEIApproxMethodNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kApproxMethod"))
				-at ($node+".approx_method")
				-ei 0 "None"
				-ei 1 "Regular"
				-ei 2 "Length"
				EIApproxMethodMenu;
    AEEIApproxMethodReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIApproxMethodReplace( string $messageAttr )
{
}
//============================================================
global proc AEelvishrayGlobalsTemplate( string $node )
{
	liqPushIdent();
	liqAElog("AEelvishrayGlobalsTemplate("+$node+")");

	//AEswatchDisplay($node);

	editorTemplate -beginScrollLayout;
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "System" -collapse 1;
 		  editorTemplate -label "Output API Calls"					-addDynamicControl "output_call";
 		  editorTemplate -label "Output C Source File (.esa)"		-addDynamicControl "output_esa";
 		  editorTemplate -label "Output Scene Script File (.ess)"	-addDynamicControl "output_ess";
 		editorTemplate -endLayout;//dev
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "Processing" -collapse 1;
			editorTemplate -callCustom AEEIVerboseNew AEEIVerboseReplace "message";
			editorTemplate -label "Image Library (eiIMG)"				-addDynamicControl "eiIMG";
			editorTemplate -label "Shader Library (eiSHADER)"			-addDynamicControl "eiSHADER";
			editorTemplate -label "Maya Shader Library (eiSHADER_maya)"	-addDynamicControl "eiSHADER_maya";
 		editorTemplate -endLayout;//dev
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "Options" -collapse 1;
			editorTemplate -label "Contrast" -addDynamicControl "contrast";
			editorTemplate -label "Min. Samples" -addDynamicControl "samples_min";
			editorTemplate -label "Max. Samples" -addDynamicControl "samples_max";
			editorTemplate -callCustom AEEIFilterTypeNew AEEIFilterTypeReplace "message";
 			editorTemplate -label "Filter Size" -addDynamicControl "filterSize";	
 			editorTemplate -label "Progressive" -addDynamicControl "progressive";	
			//editorTemplate -label ("motion:see RenderSettings->liquid->Frame->MotionBlur&DepthOfField");
		editorTemplate -endLayout;//option
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "Trace Depth" -collapse 1;
			editorTemplate -label "Transparency"		-addDynamicControl "trace_depth_transp";
			editorTemplate -label "Glossy Reflections"	-addDynamicControl "trace_depth_glossy_reflect";
			editorTemplate -label "Diffuse Reflections"	-addDynamicControl "trace_depth_diffuse_reflect";
			editorTemplate -label "Glossy Refractions"	-addDynamicControl "trace_depth_glossy_refract";
			editorTemplate -label "Diffuse Refractions"	-addDynamicControl "trace_depth_diffuse_refract";
			editorTemplate -label "Sum Depth"			-addDynamicControl "trace_depth_sum";
		editorTemplate -endLayout;//trace_depth
 		//--------------------------------------------------
		editorTemplate -label "Displacement" -addDynamicControl "displace";
		editorTemplate -label "Max. Displacement" -addDynamicControl "max_displace";
		editorTemplate -callCustom AEEIFaceNew AEEIFaceReplace "message";
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "Geometry Approximation" -collapse 1;
			editorTemplate-callCustom AEEIApproxMethodNew AEEIApproxMethodReplace "message";
			editorTemplate -label "Any" -addDynamicControl "approx_any";
			editorTemplate -label "View-dependent" -addDynamicControl "approx_view_dep";
			editorTemplate -label "Arg0" -addDynamicControl "approx_args0";
			editorTemplate -label "Arg1" -addDynamicControl "approx_args1";
			editorTemplate -label "Arg2" -addDynamicControl "approx_args2";
			editorTemplate -label "Arg3" -addDynamicControl "approx_args3";
			editorTemplate -label "Sharp" -addDynamicControl "approx_sharp";
			editorTemplate -label "Min. Subdiv." -addDynamicControl "approx_min_subdiv";
			editorTemplate -label "Max. Subdiv." -addDynamicControl "approx_max_subdiv";
			editorTemplate -label "Max. Grid Size" -addDynamicControl "approx_max_grid_size";
			editorTemplate -label "Motion Factor" -addDynamicControl "approx_motion_factor";
		editorTemplate -endLayout;//approx
 		//--------------------------------------------------
		// include/call base class/node attributes
		AEdependNodeTemplate($node);
		
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	liqPopIdent();
}