source xxliquidutility.mel;

//- verbose --------------------------------------------------
global proc AEEIVerboseNew( string $messageAttr )
{
	liqPushIdent();
	liqlog("AEEIVerboseNew("+$messageAttr+")");

	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose"))
				-at ($node+".verbose")
				-ei 0 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_None"))
				-ei 1 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Fatal"))
				-ei 2 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Error"))
				-ei 3 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Warning"))
				-ei 4 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Info"))
				-ei 5 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Debug"))
				-ei 6 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_All"))
				EIVerboseMenu;
    AEEIVerboseReplace($messageAttr);

	setUITemplate -popTemplate;
	liqPopIdent();
}
global proc AEEIVerboseReplace( string $messageAttr )
{
	liqPushIdent();
	liqlog("AEEIVerboseReplace("+$messageAttr+")");
	liqPopIdent();
}
// filter type -----------------------------------------------
global proc AEEIFilterTypeNew( string $messageAttr )
{
	liqPushIdent();
	liqlog("AEEIFilterTypeNew("+$messageAttr+")");

	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kOptions_FilterType"))
				-at ($node+".filterType")
				-ei 0 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_None"))
				-ei 1 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Box"))
				-ei 2 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Triangle"))
				-ei 3 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Catmull"))
				-ei 4 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Gaussian"))
				-ei 5 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Sinc"))
				EIFilterTypeMenu;
    AEEIFilterTypeReplace($messageAttr);

	setUITemplate -popTemplate;
	liqPopIdent();
}
global proc AEEIFilterTypeReplace( string $messageAttr )
{
	liqPushIdent();
	liqlog("AEEIFilterTypeReplace("+$messageAttr+")");
	liqPopIdent();
}
// face -----------------------------------------------
global proc AEEIFaceNew( string $messageAttr )
{
	liqPushIdent();
	liqlog("AEEIFaceNew("+$messageAttr+")");

	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kFace"))
				-at ($node+".face")
				-ei 0 (uiRes("m_AEelvishrayGlobals.kFace_None"))
				-ei 1 (uiRes("m_AEelvishrayGlobals.kFace_Front"))
				-ei 2 (uiRes("m_AEelvishrayGlobals.kFace_Back"))
				-ei 3 (uiRes("m_AEelvishrayGlobals.kFace_Both"))
				EIFaceMenu;
    AEEIFaceReplace($messageAttr);

	setUITemplate -popTemplate;
	liqPopIdent();
}
global proc AEEIFaceReplace( string $messageAttr )
{
	liqPushIdent();
	liqlog("AEEIFaceReplace("+$messageAttr+")");
	liqPopIdent();
}
// approx method -----------------------------------------------
//global proc AEEIApproxMethodNew( string $messageAttr )
//{
//	liqPushIdent();
//	liqlog("AEEIApproxMethodNew("+$messageAttr+")");
//
//	string $buffer[];
//    tokenize($messageAttr, ".", $buffer);
//    if (size($buffer) == 0) return;
//    string $node = $buffer[0];
//
//	setUITemplate -pushTemplate attributeEditorTemplate;
//	attrEnumOptionMenuGrp
//				-label (uiRes("m_AEelvishrayGlobals.kApproxMethod"))
//				-at ($node+".approx_method")
//				-ei 0 (uiRes("m_AEelvishrayGlobals.kApproxMethod_None"))
//				-ei 1 (uiRes("m_AEelvishrayGlobals.kApproxMethod_Regular"))
//				-ei 2 (uiRes("m_AEelvishrayGlobals.kApproxMethod_Length"))
//				-dropCallback "EIApproxMethodDropCallback"
//				EIApproxMethodMenu;
//    AEEIApproxMethodReplace($messageAttr);
//
//	setUITemplate -popTemplate;
//	liqPopIdent();
//}
//global proc EIApproxMethodDropCallback(string $dragControl, string $dropControl, string $msgs[], int $x, int $y, int $type) 
//{
//	liqPushIdent();
//	liqlog("EIApproxMethodDropCallback("+$dragControl+","+$dropControl+","+stringArrayToString($msgs,",")+","+$x+","+$y+","+$type+")");
//
//	liqPopIdent();
//}
//global proc AEEIApproxMethodReplace( string $messageAttr )
//{
//	liqPushIdent();
//	liqlog("AEEIApproxMethodReplace("+$messageAttr+")");
//
//	string $buffer[];
//    tokenize($messageAttr, ".", $buffer);
//    if (size($buffer) == 0) return;
//    string $node = $buffer[0];
//
//	int $method = `getAttr ($node + ".approx_method")`;
//	liqlog("$method = ("+$method+")");
//
//	if ( $method == 0 ) {
//		// in black hole mode, dim slider
//		editorTemplate -dimControl $node "approx_regular_usubdiv" true;
//		editorTemplate -dimControl $node "approx_regular_vsubdiv" true;
//		editorTemplate -dimControl $node "approx_length_edgelength" true;
//	} else if( $method == 1 ) {
//		editorTemplate -dimControl $node "approx_regular_usubdiv" false;
//		editorTemplate -dimControl $node "approx_regular_vsubdiv" false;
//		editorTemplate -dimControl $node "approx_length_edgelength" true;
//	} else if( $method == 2 ){
//		editorTemplate -dimControl $node "approx_regular_usubdiv" true;
//		editorTemplate -dimControl $node "approx_regular_vsubdiv" true;
//		editorTemplate -dimControl $node "approx_length_edgelength" false;
//	}
//	liqPopIdent();
//}
global proc AEEIApproxMethodControl( string $node )
{
	liqPushIdent();
	liqlog("AEEIApproxMethodControl("+$node+")");

	int $method = `getAttr ($node + ".approx_method")`;
	liqlog("$method = ("+$method+")");

	if ( $method == 0 ) {
		editorTemplate -dimControl $node "approx_regular_usubdiv" true;
		editorTemplate -dimControl $node "approx_regular_vsubdiv" true;
		editorTemplate -dimControl $node "approx_length_edgelength" true;
	} else if( $method == 1 ) {
		editorTemplate -dimControl $node "approx_regular_usubdiv" false;
		editorTemplate -dimControl $node "approx_regular_vsubdiv" false;
		editorTemplate -dimControl $node "approx_length_edgelength" true;

	} else if( $method == 2 ){
		editorTemplate -dimControl $node "approx_regular_usubdiv" true;
		editorTemplate -dimControl $node "approx_regular_vsubdiv" true;
		editorTemplate -dimControl $node "approx_length_edgelength" false;
	}
	liqPopIdent();
}
//============================================================
global proc AEelvishrayGlobalsTemplate( string $node )
{
	liqPushIdent();
	liqAElog("AEelvishrayGlobalsTemplate("+$node+")");

	//AEswatchDisplay($node);

	editorTemplate -beginScrollLayout;
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kSystem")) -collapse 1;
 		  editorTemplate -label (uiRes("m_AEelvishrayGlobals.kSystem_OutputCall"))
						 -addDynamicControl "output_call";
 		  editorTemplate -label (uiRes("m_AEelvishrayGlobals.kSystem_OutputESA"))
						 -addDynamicControl "output_esa";
 		  editorTemplate -label (uiRes("m_AEelvishrayGlobals.kSystem_OutputESS"))
						 -addDynamicControl "output_ess";
 		editorTemplate -endLayout;//System
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kProcessing")) -collapse 1;
			editorTemplate -callCustom AEEIVerboseNew AEEIVerboseReplace "message";
			
			editorTemplate -addSeparator;

			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kProcessing_Library_eiIMG"))
						   -addDynamicControl "eiIMG";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kProcessing_Library_eiSHADER"))
						   -addDynamicControl "eiSHADER";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kProcessing_Library_eiSHADER_maya"))
						   -addDynamicControl "eiSHADER_maya";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kProcessing_Library_others"))
						   -addDynamicControl "shader_plugin";//"eiOtherLinks"
 		editorTemplate -endLayout;//Processing
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kOptions")) -collapse 1;
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_contrast")) 
				-addDynamicControl "contrast";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_samples_min")) 
				-addDynamicControl "samples_min";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_samples_max")) 
				-addDynamicControl "samples_max";
			editorTemplate -callCustom AEEIFilterTypeNew AEEIFilterTypeReplace "message";
 			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_FilterSize"))  
				-addDynamicControl "filterSize";
			editorTemplate -callCustom AEEIFaceNew AEEIFaceReplace "message";
 			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_Progressive")) 
				-addDynamicControl "progressive";	
			//editorTemplate -label ("motion:see RenderSettings->liquid->Frame->MotionBlur&DepthOfField");
		editorTemplate -endLayout;//Options
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kTraceDepth")) -collapse 1;
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_Transparency"))	
				-addDynamicControl "trace_depth_transp";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_GlossyReflections"))
				-addDynamicControl "trace_depth_glossy_reflect";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_DiffuseReflections"))
				-addDynamicControl "trace_depth_diffuse_reflect";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_GlossyRefractions"))
				-addDynamicControl "trace_depth_glossy_refract";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_DiffuseRefractions"))
				-addDynamicControl "trace_depth_diffuse_refract";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_SumDepth"))
				-addDynamicControl "trace_depth_sum";
		editorTemplate -endLayout;//Trace Depth
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kDisplacementCategory")) -collapse 1;
		editorTemplate -label (uiRes("m_AEelvishrayGlobals.kDisplacement"))
			-addDynamicControl "displace";
		editorTemplate -label (uiRes("m_AEelvishrayGlobals.kMaxDisplacement"))
			-addDynamicControl "max_displace";
		editorTemplate -endLayout;//Displacement
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kGeometryApproximation")) -collapse 1;
			//editorTemplate -callCustom AEEIApproxMethodNew AEEIApproxMethodReplace "message";
			editorTemplate -addControl "approx_method" "AEEIApproxMethodControl";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Any"))
				-addDynamicControl "approx_any";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_ViewDependent"))
				-addDynamicControl "approx_view_dep";

			editorTemplate -addSeparator;

			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApproxRegularUSubdiv"))
				-annotation (uiRes("m_AEelvishrayGlobals.kApprox_Arg0"))
				-addControl "approx_regular_usubdiv";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApproxRegularVSubdiv"))
				-annotation (uiRes("m_AEelvishrayGlobals.kApprox_Arg1"))
				-addControl "approx_regular_vsubdiv";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApproxLengthEdgeLength"))
				-annotation (uiRes("m_AEelvishrayGlobals.kApprox_Arg0"))
				-addControl "approx_length_edgelength";
			
			editorTemplate -addSeparator;

			//editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg0"))
			//	-addDynamicControl "approx_args0";
			//editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg1"))
			//	-addDynamicControl "approx_args1";
			//editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg2"))
			//	-addDynamicControl "approx_args2";
			//editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg3"))
			//	-addDynamicControl "approx_args3";
			//editorTemplate -addSeparator;

			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Sharp"))
				-addDynamicControl "approx_sharp";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MinSubdiv"))
				-addDynamicControl "approx_min_subdiv";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MaxSubdiv"))
				-addDynamicControl "approx_max_subdiv";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MaxGridSize"))
				-addDynamicControl "approx_max_grid_size";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MotionFactor"))
				-addDynamicControl "approx_motion_factor";
		editorTemplate -endLayout;//Geometry Approximation
 		//--------------------------------------------------
		// include/call base class/node attributes
		//AEdependNodeTemplate($node);
		
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	liqPopIdent();
}