source xxliquidutility.mel;

//- verbose --------------------------------------------------
global proc AEEIVerboseNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose"))
				-at ($node+".verbose")
				-ei 0 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_None"))
				-ei 1 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Fatal"))
				-ei 2 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Error"))
				-ei 3 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Warning"))
				-ei 4 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Info"))
				-ei 5 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_Debug"))
				-ei 6 (uiRes("m_AEelvishrayGlobals.kProcessing_Verbose_All"))
				EIVerboseMenu;
    AEEIVerboseReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIVerboseReplace( string $messageAttr )
{
}
// filter type -----------------------------------------------
global proc AEEIFilterTypeNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kOptions_FilterType"))
				-at ($node+".filterType")
				-ei 0 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_None"))
				-ei 1 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Box"))
				-ei 2 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Triangle"))
				-ei 3 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Catmull"))
				-ei 4 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Gaussian"))
				-ei 5 (uiRes("m_AEelvishrayGlobals.kOptions_FilterType_Sinc"))
				EIFilterTypeMenu;
    AEEIFilterTypeReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIFilterTypeReplace( string $messageAttr )
{
}
// face -----------------------------------------------
global proc AEEIFaceNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kFace"))
				-at ($node+".face")
				-ei 0 (uiRes("m_AEelvishrayGlobals.kFace_None"))
				-ei 1 (uiRes("m_AEelvishrayGlobals.kFace_Front"))
				-ei 2 (uiRes("m_AEelvishrayGlobals.kFace_Back"))
				-ei 3 (uiRes("m_AEelvishrayGlobals.kFace_Both"))
				EIFaceMenu;
    AEEIFaceReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIFaceReplace( string $messageAttr )
{
}
// approx method -----------------------------------------------
global proc AEEIApproxMethodNew( string $messageAttr )
{
	string $buffer[];
    tokenize($messageAttr, ".", $buffer);
    if (size($buffer) == 0) return;
    string $node = $buffer[0];

	setUITemplate -pushTemplate attributeEditorTemplate;
	attrEnumOptionMenuGrp
				-label (uiRes("m_AEelvishrayGlobals.kApproxMethod"))
				-at ($node+".approx_method")
				-ei 0 (uiRes("m_AEelvishrayGlobals.kApproxMethod_None"))
				-ei 1 (uiRes("m_AEelvishrayGlobals.kApproxMethod_Regular"))
				-ei 2 (uiRes("m_AEelvishrayGlobals.kApproxMethod_Length"))
				EIApproxMethodMenu;
    AEEIApproxMethodReplace($messageAttr);

	setUITemplate -popTemplate;
}
global proc AEEIApproxMethodReplace( string $messageAttr )
{
}
//============================================================
global proc AEelvishrayGlobalsTemplate( string $node )
{
	liqPushIdent();
	liqAElog("AEelvishrayGlobalsTemplate("+$node+")");

	//AEswatchDisplay($node);

	editorTemplate -beginScrollLayout;
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kSystem")) -collapse 1;
 		  editorTemplate -label (uiRes("m_AEelvishrayGlobals.kSystem_OutputCall"))
						 -addDynamicControl "output_call";
 		  editorTemplate -label (uiRes("m_AEelvishrayGlobals.kSystem_OutputESA"))
						 -addDynamicControl "output_esa";
 		  editorTemplate -label (uiRes("m_AEelvishrayGlobals.kSystem_OutputESS"))
						 -addDynamicControl "output_ess";
 		editorTemplate -endLayout;//System
 		//--------------------------------------------------
	 	editorTemplate -beginLayout (uiRes("m_AEelvishrayGlobals.kProcessing")) -collapse 1;
			editorTemplate -callCustom AEEIVerboseNew AEEIVerboseReplace "message";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kProcessing_Library_eiIMG"))
						   -addDynamicControl "eiIMG";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kProcessing_Library_eiSHADER"))
						   -addDynamicControl "eiSHADER";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kProcessing_Library_eiSHADER_maya"))
						   -addDynamicControl "eiSHADER_maya";
 		editorTemplate -endLayout;//Processing
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "Options" -collapse 1;
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_contrast")) 
				-addDynamicControl "contrast";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_samples_min")) 
				-addDynamicControl "samples_min";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_samples_max")) 
				-addDynamicControl "samples_max";
			editorTemplate -callCustom AEEIFilterTypeNew AEEIFilterTypeReplace "message";
 			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_FilterSize"))  
				-addDynamicControl "filterSize";	
 			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kOptions_Progressive")) 
				-addDynamicControl "progressive";	
			//editorTemplate -label ("motion:see RenderSettings->liquid->Frame->MotionBlur&DepthOfField");
		editorTemplate -endLayout;//Options
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "Trace Depth" -collapse 1;
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_Transparency"))	
				-addDynamicControl "trace_depth_transp";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_GlossyReflections"))
				-addDynamicControl "trace_depth_glossy_reflect";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_DiffuseReflections"))
				-addDynamicControl "trace_depth_diffuse_reflect";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_GlossyRefractions"))
				-addDynamicControl "trace_depth_glossy_refract";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_DiffuseRefractions"))
				-addDynamicControl "trace_depth_diffuse_refract";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kTraceDepth_SumDepth"))
				-addDynamicControl "trace_depth_sum";
		editorTemplate -endLayout;//Trace Depth
 		//--------------------------------------------------
		editorTemplate -label (uiRes("m_AEelvishrayGlobals.kDisplacement"))
			-addDynamicControl "displace";
		editorTemplate -label (uiRes("m_AEelvishrayGlobals.kMaxDisplacement"))
			-addDynamicControl "max_displace";
		editorTemplate -callCustom AEEIFaceNew AEEIFaceReplace "message";
 		//--------------------------------------------------
	 	editorTemplate -beginLayout "Geometry Approximation" -collapse 1;
			editorTemplate-callCustom AEEIApproxMethodNew AEEIApproxMethodReplace "message";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Any"))
				-addDynamicControl "approx_any";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_ViewDependent"))
				-addDynamicControl "approx_view_dep";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg0"))
				-addDynamicControl "approx_args0";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg1"))
				-addDynamicControl "approx_args1";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg2"))
				-addDynamicControl "approx_args2";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Arg3"))
				-addDynamicControl "approx_args3";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_Sharp"))
				-addDynamicControl "approx_sharp";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MinSubdiv"))
				-addDynamicControl "approx_min_subdiv";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MaxSubdiv"))
				-addDynamicControl "approx_max_subdiv";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MaxGridSize"))
				-addDynamicControl "approx_max_grid_size";
			editorTemplate -label (uiRes("m_AEelvishrayGlobals.kApprox_MotionFactor"))
				-addDynamicControl "approx_motion_factor";
		editorTemplate -endLayout;//Geometry Approximation
 		//--------------------------------------------------
		// include/call base class/node attributes
		AEdependNodeTemplate($node);
		
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	liqPopIdent();
}