source xxliquidutility.mel;

//============================================================================
//	light
//============================================================================
// --------------------------- point light -----------------------------------
global proc erAddAttributeExtension_pointlight()
{
	liqPushIdent();
	liqlog("erAddAttributeExtension_pointlight()");

	addExtension -nt "pointLight" -ln "ei_area_samples" -sn "sam" -at "long" -dv 16 -k true -s true -w true -fromPlugin 1;
	addExtension -nt "pointLight" -ln "ei_adaptive"     -sn "adp" -at "bool" -dv 0  -k true -s true -w true -fromPlugin 1;

	liqPopIdent();
}
//
global proc erDeleteAttributeExtension_pointlight()
{
	liqPushIdent();
	liqlog("erDeleteAttributeExtension_pointlight()");
	
	deleteExtension -nt "pointLight" -at "ei_area_samples" -forceDelete on;
	deleteExtension -nt "pointLight" -at "ei_adaptive"     -forceDelete on;

	liqPopIdent();
}
//invoked from liqMDGMessage_addNodeAddedCallback_elvishray()
global proc erAddAttribute_pointlight(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_pointlight("+$node+")");
	
	addAttr -ln "ei_area_samples" -sn "sam" -at "long" -dv 16 -k true -s true -w true $node;
	addAttr -ln "ei_adaptive"     -sn "adp" -at "bool" -dv 0  -k true -s true -w true $node;

	liqPopIdent();
}
//
global proc erDeleteAttribute_pointlight(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_pointlight("+$node+")");
	
	liqDeleteAttr($node, "ei_area_samples");
	liqDeleteAttr($node, "ei_adaptive");

	liqPopIdent();
}
//
global proc liquidAETemplate_pointLight_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_pointLight_elvishray("+$node+")");

	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
		editorTemplate -addDynamicControl "ei_area_samples";
		editorTemplate -addDynamicControl "ei_adaptive";	
	editorTemplate -endLayout;


	liqPopIdent();
}
// ------------------------------- area light -----------------------------
//invoked from liqMDGMessage_addNodeAddedCallback_elvishray()
global proc erAddAttribute_areaLight(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_areaLight("+$node+")");

	addAttr -ln "ei_area_samples" -sn "sam" -at "long" -dv 16 -k true -s true -w true $node;
	addAttr -ln "ei_adaptive"     -sn "adp" -at "bool" -dv 0  -k true -s true -w true $node;

	liqPopIdent();
}
//
global proc erDeleteAttribute_areaLight(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_areaLight("+$node+")");
	
	liqDeleteAttr($node, "ei_area_samples");
	liqDeleteAttr($node, "ei_adaptive");

	liqPopIdent();
}
//
global proc liquidAETemplate_areaLight_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_areaLight_elvishray("+$node+")");

	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
		editorTemplate -addDynamicControl "ei_area_samples";
		editorTemplate -addDynamicControl "ei_adaptive";	
	editorTemplate -endLayout;


	liqPopIdent();
}
// ------------------------------- directional light ----------------------
global proc erAddAttribute_directionalLight(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_directionalLight("+$node+")");

	addAttr -ln "ei_area_samples" -sn "sam" -at "long" -dv 16 -k true -s true -w true $node;
	addAttr -ln "ei_adaptive"     -sn "adp" -at "bool" -dv 0  -k true -s true -w true $node;

	liqPopIdent();
}
//
global proc erDeleteAttribute_directionalLight(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_directionalLight("+$node+")");
	
	liqDeleteAttr($node, "ei_area_samples");
	liqDeleteAttr($node, "ei_adaptive");

	liqPopIdent();
}
//
global proc liquidAETemplate_directionalLight_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_directionalLight_elvishray("+$node+")");

	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
		editorTemplate -addDynamicControl "ei_area_samples";
		editorTemplate -addDynamicControl "ei_adaptive";	
	editorTemplate -endLayout;


	liqPopIdent();
}
// ------------------------------- spot light -----------------------------
global proc erAddAttribute_spotLight(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_spotLight("+$node+")");
		
	addAttr -ln "ei_area_samples" -sn "sam" -at "long" -dv 16 -k true -s true -w true $node;
	addAttr -ln "ei_adaptive"     -sn "adp" -at "bool" -dv 0  -k true -s true -w true $node;

	liqPopIdent();
}
//
global proc erDeleteAttribute_spotLight(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_spotLight("+$node+")");
	
	liqDeleteAttr($node, "ei_area_samples");
	liqDeleteAttr($node, "ei_adaptive");

	liqPopIdent();
}
//
global proc liquidAETemplate_spotLight_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_spotLight_elvishray("+$node+")");

	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
		editorTemplate -addDynamicControl "ei_area_samples";
		editorTemplate -addDynamicControl "ei_adaptive";	
	editorTemplate -endLayout;


	liqPopIdent();
}
// ------------------------------- volumeLight -----------------------------
global proc erAddAttribute_volumeLight(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_volumeLight("+$node+")");

	addAttr -ln "ei_area_samples" -sn "sam" -at "long" -dv 16 -k true -s true -w true $node;
	addAttr -ln "ei_adaptive"     -sn "adp" -at "bool" -dv 0  -k true -s true -w true $node;

	liqPopIdent();
}
//
global proc erDeleteAttribute_volumeLight(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_volumeLight("+$node+")");
	
	liqDeleteAttr($node, "ei_area_samples");
	liqDeleteAttr($node, "ei_adaptive");

	liqPopIdent();
}
//
global proc liquidAETemplate_volumeLight_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_volumeLight_elvishray("+$node+")");

	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
		editorTemplate -addDynamicControl "ei_area_samples";
		editorTemplate -addDynamicControl "ei_adaptive";	
	editorTemplate -endLayout;


	liqPopIdent();
}
// ------------------------------- shadingEngine  ----------------------
//invoked from liqMDGMessage_addNodeAddedCallback_elvishray()
global proc erAddAttribute_shadingEngine(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_shadingEngine("+$node+")");

	liqPopIdent();
}
//
global proc erDeleteAttribute_shadingEngine(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_shadingEngine("+$node+")");

	liqPopIdent();
}
//
global proc liquidAETemplate_shadingEngine_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_shadingEngine_elvishray("+$node+")");
		
	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
	editorTemplate -endLayout;

	liqPopIdent();
}
// ------------------------------- camera  -----------------------------
//invoked from liqMDGMessage_addNodeAddedCallback_elvishray()
global proc erAddAttribute_camera(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_camera("+$node+")");

	liqPopIdent();
}
//
global proc erDeleteAttribute_camera(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_camera("+$node+")");
	

	liqPopIdent();
}
//
global proc liquidAETemplate_camera_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_camera_elvishray("+$node+")");
		
	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
	editorTemplate -endLayout;

	liqPopIdent();
}
// ------------------------------- transform  -----------------------------
//invoked from liqMDGMessage_addNodeAddedCallback_elvishray()
global proc erAddAttribute_transform(string $node)
{
	liqPushIdent();
	liqlog("erAddAttribute_transform("+$node+")");

	liqPopIdent();
}
//
global proc erDeleteAttribute_transform(string $node)
{
	liqPushIdent();
	liqlog("erDeleteAttribute_transform("+$node+")");
	

	liqPopIdent();
}
global proc liquidAETemplate_transform_elvishray( string $node )
{
	liqPushIdent();
	liqAElog("liquidAETemplate_transform_elvishray("+$node+")");

	editorTemplate -beginLayout (er_getRendererName()) -collapse 1;
      	

	editorTemplate -endLayout;

	liqPopIdent();
}