
source xxliquidutility.mel;

global proc int isValidShaderTypeForPL_elvishray(string $shaderType)
{
    liqPushIdent();
    liqlog("isValidShaderTypeForPL_elvishray("+$shaderType+")");

	if ( isSurfaceShader_elvishray( $shaderType )		||
		 $shaderType == "displace"      ||
		 $shaderType == "light"         ||
		 $shaderType == "volume"        ||
		 $shaderType == "shadow"        ||
		 $shaderType == "environment"   ||
		 //$shaderType == "photon"		||
		 $shaderType == "lens"			)
	{
		liqPopIdent();
		return 1;
	}

    liqPopIdent();
	return 0;
}
//
global proc int isSurfaceShader_elvishray(string $shaderType)
{
	liqPushIdent();
    liqlog("isSurfaceShader_elvishray("+$shaderType+")");

	int $ret = ($shaderType == "surface")? 1 : 0;

	liqPopIdent();
	return $ret;
}