source xxliquidutility.mel;

//
global proc liquidAssignShaderToSelected_elvishray(string $node)
{
	liqPushIdent();
	liqlog("liquidAssignShaderToSelected_elvishray("+$node+")");
	
	string $nodeType = `nodeType $node`;

	//env
	if( $nodeType == "er_physicalsky" )
	{

	}
	//light
	else if( $nodeType == "er_skylight" )
	{
		string $selected[] = `ls -l -lights -dag -sl`;

		if ( !objExists( ($node + ".liqAssignedObjects") ) )
			addAttr -ln liqAssignedObjects -at message $node;

		for ( $sel in $selected ) 
		{
			if ( !objExists( ($sel + ".liquidLightShaderNode") ) ) 
				addAttr -ln liquidLightShaderNode -at message $sel;
			if ( !isConnected( ($node + ".liqAssignedObjects"), ($sel + ".liquidLightShaderNode" ) ) )
				connectAttr -f ($node + ".liqAssignedObjects") ($sel + ".liquidLightShaderNode");
		}
	}
	//surface
	else if( $nodeType == "er_flatcolor" )
	{

	}




	liqPopIdent();
}
//
global proc liqHyperShadeCreateMenu_BuildMenu_elvishray()
{
	liqPushIdent();
	liqlog("liquidAssignShaderToSelected_elvishray()");
	
	erHyperShadeCreateMenu_BuildMenu( er_getRendererName() );

	liqPopIdent();
}
//
global proc string[] liqExcludeClassficationNodes_elvishray(string $classification, string $exclude[])
{
	liqPushIdent();
	liqlog("liqExcludeClassficationNodes_elvishray(string $exclude[])");
	
	string $erClassfication = "rendernode/"+er_getRendererName()+"/shader";
	if( !startsWith($classification, $erClassfication) )
	{
		string $exclNodes[];
		string $tmp[] = `listNodeTypes $erClassfication`;
		$exclude = stringArrayCatenate($exclude, $tmp);
		$exclude = stringArrayRemoveDuplicates($exclude);
	}

	liqPopIdent();
	return $exclude;
}