source xxliquidutility.mel;

//
global proc liqMDGMessage_addNodeAddedCallback_elvishray(string $node)
{
	liqPushIdent();
	liqlog("liqMDGMessage_addNodeAddedCallback_elvishray("+$node+")");

	string $type = `nodeType $node`;
	
	if($type == "pointLight")
	{
		erAddAttribute_pointlight($node);
	}
	else if($type == "areaLight"){
		erAddAttribute_areaLight($node);
	}
	else if($type == "directionalLight"){
		erAddAttribute_directionalLight($node);
	}
	else if($type == "spotLight"){
		erAddAttribute_spotLight($node);
	}
	else if($type == "volumeLight"){
		erAddAttribute_volumeLight($node);
	}
	else if($type == "shadingEngine"){
		erAddAttribute_shadingEngine($node);
	}
	else if($type == "camera"){
		erAddAttribute_camera($node);
	}
	else if($type == "transform"){
		erAddAttribute_transform($node);
	}
	else{
		liqlog("$type=["+$type+"] is not supported.");
	}

	liqPopIdent();
}
