source xxliquidutility.mel;

//
global proc AEliquidInstanceFlags_appleseed( string $node )
{
	liqPushIdent();
	liqlog("AEliquidInstanceFlags_appleseed("+$node+")");

	editorTemplate -beginLayout "appleseed" -collapse true;
		editorTemplate -label "as_testattr0"    -addDynamicControl "as_testattr0";
		editorTemplate -label "as_testattr1"    -addDynamicControl "as_testattr1";
	editorTemplate -endLayout;

	liqPopIdent();
}
//
global proc AEliquidCreateMenus_appleseed()
{
  liqPushIdent();
  liqAElog("AEliquidCreateMenus_appleseed()");

  	liquidCreateObjectsAttributesMenu_appleseed( "attrEd" );
	//liquidCreateLightsAttributesMenu_appleseed( "attrEd" );

  liqPopIdent();
}
//
global proc liquidEditorTemplate_appleseed( string $node )
{
	liqPushIdent();
	liqAElog("liquidEditorTemplate_appleseed("+$node+")");

	editorTemplate -beginLayout "appleseed" -collapse true;
	editorTemplate -endLayout;//appleseed

	liqPopIdent();
}
