
source xxliquidutility.mel;
source liquidAttributes.mel;

global proc nr_CreateMenu(string $prefix)
{
	liqPushIdent();
	liqlog("nr_CreateMenu("+$prefix+")");

	menuItem -label "newrenderer menu" -subMenu true -tearOff true;

		menuItem -label "add object attrs" -command nr_AddObjectAttributes -ann "Add test attributes to selected Transform node(s)";
		menuItem -label "test1 " -subMenu true -tearOff true -postMenuCommand ("nr_MenuPost_test1 "+$prefix);
		  menuItem -label "attr0" -command nr_AddObjectAttribute_attr0;
		  menuItem -label "attr1" -command nr_AddObjectAttribute_attr1;
		setParent -menu ..;
		menuItem -label "Remove attrs" -command nr_DelObjectAttributes -ann "Delete test attributes from selected Transform node(s)";
		menuItem -d true;

	setParent -menu ..;

	liqPopIdent();
}
//
global proc nr_AddObjectAttributes()
{
  liqPushIdent();
  liqlog("nr_AddObjectAttributes()");

  nr_AddObjectAttribute_attr0();
  nr_AddObjectAttribute_attr1();

  liqPopIdent();
}
//
global proc nr_AddObjectAttribute_attr0()
{
  liqPushIdent();
  liqlog("nr_AddObjectAttribute_attr0()");
  
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ){ 
	  if ( !`attributeQuery -node $currentNode -ex "nr_testattr0"` ) {
		addAttr -k true -ln "nr_testattr0" -at "float" -dv 1.0 -min 0.001 $currentNode;
	  }
  }

  liqPopIdent();
}
global proc nr_AddObjectAttribute_attr1()
{
  liqPushIdent();
  liqlog("nr_AddObjectAttribute_attr1()");

  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ){ 
	  if ( !`attributeQuery -node $currentNode -ex "nr_testattr1"` ) {
		addAttr -k true -ln "nr_testattr1" -dt "string" $currentNode;
	  }
  }
  liqPopIdent();
}
//
global proc nr_DelObjectAttributes()
{
  liqPushIdent();
  liqlog("nr_DelObjectAttributes()");

  string $nodes[] = liquidGetSelection( "-tr" );
  string $attr[] = {"nr_testattr0", "nr_testattr1"};
  string $currentNode;

  for ( $currentNode in $nodes ) 
  {
    for ( $a in $attr ) 
    {
      if ( `attributeQuery -node $currentNode -ex $a` ) 
      {
        // philippe: this is a fix to deal with a bug with compound attributes
        renameAttr ( $currentNode + "."+$a ) "TO_BE_DELETED";
        deleteAttr ( $currentNode + ".TO_BE_DELETED" );
      }
    }
  }
  liqPopIdent();
}
//
global proc nr_MenuPost_test1(string $prefix)
{
  liqPushIdent();
  liqlog("nr_MenuPost_test1("+$prefix+")");

  liqPopIdent();
}