
source xxliquidutility.mel;
source liquidAttributes.mel;
global proc as_CreateMenu(string $prefix)
{
	liqPushIdent();
	liqlog("as_CreateMenu("+$prefix+")");
	menuItem -label "appleseed menu" -subMenu true -tearOff true;
		menuItem -label "add object attrs" -command as_AddObjectAttributes -ann "Add test attributes to selected Transform node(s)";
		menuItem -label "test1 " -subMenu true -tearOff true -postMenuCommand ("as_MenuPost_test1 "+$prefix);
		  menuItem -label "attr0" -command as_AddObjectAttribute_attr0;
		  menuItem -label "attr1" -command as_AddObjectAttribute_attr1;
		setParent -menu ..;
		menuItem -label "Remove attrs" -command as_DelObjectAttributes -ann "Delete test attributes from selected Transform node(s)";
		menuItem -d true;
	setParent -menu ..;

	liqPopIdent();
}
//
global proc as_AddObjectAttributes()
{
  liqPushIdent();
  liqlog("as_AddObjectAttributes()");

  as_AddObjectAttribute_attr0();
  as_AddObjectAttribute_attr1();

  liqPopIdent();
}
//
global proc as_AddObjectAttribute_attr0()
{
  liqPushIdent();
  liqlog("as_AddObjectAttribute_attr0()");
  
  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ){ 
	  if ( !`attributeQuery -node $currentNode -ex "as_testattr0"` ) {
		addAttr -k true -ln "as_testattr0" -at "float" -dv 1.0 -min 0.001 $currentNode;
	  }
  }

  liqPopIdent();
}
global proc as_AddObjectAttribute_attr1()
{
  liqPushIdent();
  liqlog("as_AddObjectAttribute_attr1()");

  string $nodes[] = liquidGetSelection( "-tr" );
  string $currentNode;
  for ( $currentNode in $nodes ){ 
	  if ( !`attributeQuery -node $currentNode -ex "as_testattr1"` ) {
		addAttr -k true -ln "as_testattr1" -dt "string" $currentNode;
	  }
  }
  liqPopIdent();
}
//
global proc as_DelObjectAttributes()
{
  liqPushIdent();
  liqlog("as_DelObjectAttributes()");

  string $nodes[] = liquidGetSelection( "-tr" );
  string $attr[] = {"as_testattr0", "as_testattr1"};
  string $currentNode;

  for ( $currentNode in $nodes ) 
  {
    for ( $a in $attr ) 
    {
      if ( `attributeQuery -node $currentNode -ex $a` ) 
      {
        // philippe: this is a fix to deal with a bug with compound attributes
        renameAttr ( $currentNode + "."+$a ) "TO_BE_DELETED";
        deleteAttr ( $currentNode + ".TO_BE_DELETED" );
      }
    }
  }
  liqPopIdent();
}
//
global proc as_MenuPost_test1(string $prefix)
{
  liqPushIdent();
  liqlog("as_MenuPost_test1("+$prefix+")");

  liqPopIdent();
}