
source xxliquidutility.mel;

global proc int isValidShaderTypeForPL_appleseed(string $shaderType)
{
    liqPushIdent();
    liqlog("isValidShaderTypeForPL_appleseed("+$shaderType+")");

	if ( //surface shader
		 isSurfaceShader_appleseed($shaderType)		||
		 //BRDF
		 $shaderType == "ashikhmin_brdf"			||
		 $shaderType == "bsdf_mix"					||
		 $shaderType == "kelemen_brdf"				||
		 $shaderType == "lambertian_brdf"			||
		 $shaderType == "null_bsdf"					||
		 $shaderType == "smoke_surface_shader"		||
		 $shaderType == "specular_brdf"				||
		 $shaderType == "specular_btdf"				||
		 //EDF
		 $shaderType == "diffuse_edf"				||
		 false
	)
	{
		liqPopIdent();
		return 1;
	}

    liqPopIdent();
	return 0;
}
//
global proc int isSurfaceShader_appleseed(string $shaderType)
{
	liqPushIdent();
    liqlog("isSurfaceShader_appleseed("+$shaderType+")");

	if ( //surface_shader
		 $shaderType == "ao_surface_shader"			||
		 $shaderType == "constant_surface_shader"   ||
		 $shaderType == "diagnostic_surface_shader"	||
		 $shaderType == "fast_sss_surface_shader"	||
		 $shaderType == "physical_surface_shader"   ||
		 $shaderType == "smoke_surface_shader"		||
		 $shaderType == "voxel_ao_surface_shader"	||
		 false
	)
	{
		liqPopIdent();
		return 1;
	}

    liqPopIdent();
	return 0;
}