
//
global proc as_export(string $meshFullPathName)
{
	liqPushIdent();
	liqlog("as_export("+$meshFullPathName+")");

	string $fullPathName = as_get_filesys_fullPathName( $meshFullPathName );
	string $dir          = as_get_mesh_dirname( $meshFullPathName );
	if( `filetest -d $dir` == 0)
	{
		sysFile -makeDir $dir;
	}
	//select the mesh
	select -r $meshFullPathName;
	//export the selected mesh
	file 
		-force 
		-options "groups=1;ptgroups=1;materials=1;smoothing=1;normals=1" 
		-type "OBJexport"
		-preserveReferences
		-exportSelected
		-es $fullPathName;

	liqPopIdent();
}
