print "This is $ER_SHADER_USER/src/erPhysicalsky/userSetup.mel\n";

string $erSHADER_user_DIR = getenv("ER_SHADER_USER");
if( $erSHADER_user_DIR == "" )
{
    error("environment variable <ER_SHADER_USER> is not set in Maya.env");
} else {
    eval( "source \"" + $erSHADER_user_DIR + "/src/erPhysicalsky/AEerPhysicalskyTemplate.mel\"" );
}
//
global proc int liquidAssignUserShaderToSelected_elvishray_erPhysicalsky(string $node)
{
	liqPushIdent();	
	liqAElog("liquidAssignUserShaderToSelected_elvishray_erPhysicalsky("+$node+")");

	liqPopIdent();
	return 1;
}
//
global proc liquidBuildHypergraphNodePopupMenuItems_erPhysicalsky( string $node )
{
	liqPushIdent();
	liqlog("liquidBuildHypergraphNodePopupMenuItems_erPhysicalsky("+$node+")");
	
	
	////avaiable radialPosition: "W",  "NW", "SE"
	////menuItem -rp "W" -label "" -bld 1 -command ("");
	//menuItem -rp "NW" -label "liquid: Assign Shader To Selection" -bld 1
	//		 -command ("liquidAssignShaderToSelected(\""+$node+"\")");
	//menuItem -rp "SE" -label "liquid: Select Lights With This Shader" -bld 1
	//		 -command ("liquidSelectAssignedToLightShader(\""+$node+"\")");
	////menuItem -rp "SW" -label "" -bld 1 -command ("");

	liqPopIdent();
}