global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    //add the follow scripts to your maya\$version\prefs\shelves\shelf_Custom.mel
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "load renderman" 
        -enableBackground 0
        -align "center" 
        -label "if ( `pluginInfo -q -loaded -name \"renderman\"` )\n{\n    unloadPlu..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "RM" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if ( `pluginInfo -q -loaded -name \"renderman\"` )\n{\n    unloadPlugin \"renderman\";\n}else{\n    loadPlugin \"renderman\";\n}\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "load ElvishRender" 
        -enableBackground 0
        -align "center" 
        -label "if ( `pluginInfo -q -loaded -name \"ElvishRender\"` )\n{\n    unloadPlu..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "ER" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if ( `pluginInfo -q -loaded -name \"ElvishRender\"` )\n{\n    unloadPlugin \"ElvishRender\";\n}else{\n    loadPlugin \"ElvishRender\";\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "if ( `pluginInfo -q -loaded -name \"liquidDLL\"` )\n{\n    //l..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Liq" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if ( `pluginInfo -q -loaded -name \"liquidDLL\"` )\n{\n    //loaded\n}else{\n    loadPlugin \"liquidDLL\";\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
