print "This is $ER_SHADER_USER/src/erTestLight/userSetup.mel\n";
//
string $erSHADER_user_DIR = getenv("ER_SHADER_USER");
if( $erSHADER_user_DIR == "" )
{
    error("environment variable <ER_SHADER_USER> is not set in Maya.env");
} else {
    eval( "source \"" + $erSHADER_user_DIR + "/src/erTestLight/AEerTestLightTemplate.mel\"" );
}
//
global proc int liquidAssignUserShaderToSelected_elvishray_erTestLight(string $node)
{
	liqPushIdent();	
	liqAElog("liquidAssignUserShaderToSelected_elvishray_erTestLight("+$node+")");
	
	string $selected[] = `ls -l -lights -dag -sl`;

	if ( !objExists( ($node + ".liqAssignedObjects") ) )
		addAttr -ln liqAssignedObjects -at message $node;

	for ( $sel in $selected ) 
	{
		if ( !objExists( ($sel + ".liquidLightShaderNode") ) ) 
			addAttr -ln liquidLightShaderNode -at message $sel;
		if ( !isConnected( ($node + ".liqAssignedObjects"), ($sel + ".liquidLightShaderNode" ) ) )
			connectAttr -f ($node + ".liqAssignedObjects") ($sel + ".liquidLightShaderNode");
	}

	liqPopIdent();
	return 1;
}
//
global proc liquidBuildHypergraphNodePopupMenuItems_erTestLight( string $node )
{
	liqPushIdent();
	liqlog("liquidBuildHypergraphNodePopupMenuItems_erTestLight("+$node+")");
	liqPopIdent();
}