
source xxliquidutility.mel;


global proc liquidCreateMenus_ElvishRender()
{
	liqPushIdent();
	liqlog("liquidCreateMenus_ElvishRender()");

	liquidCreateMenus_elvishray();

	liqPopIdent();
}
//
global proc liquidStartup_ElvishRender()
{
	liqPushIdent();
	liqlog("liquidStartup_ElvishRender()");
	
	liquidStartup_elvishray();

	liqPopIdent();
}
//
global proc liquidShutdown_ElvishRender()
{
	liqPushIdent();
	liqlog("liquidShutdown_ElvishRender()");
	
	liquidShutdown_elvishray();

	liqPopIdent();
}